#
# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth=   774*966,
 OB_Jsouth=   774*1,
 OB_Iwest=    966*1,
#
 useOrlanskiNorth=.FALSE.,
 useOBCSsponge=.TRUE.,
 useLinearSponge=.TRUE.,
 OBCSsponge_Salt=.FALSE.,
 OBCSsponge_Theta=.FALSE.,
 useOBCSbalance=.FALSE.,
 useOBCSprescribe=.TRUE.,
#
 OBNuFile='../BCS/U_obcn_zeros_ccs_2019.bin',
 OBNvFile='../BCS/V_obcn_zeros_ccs_2019.bin',
 OBNtFile='../BCS/T_obcn_zeros_ccs_2019.bin',
 OBNsFile='../BCS/S_obcn_zeros_ccs_2019.bin',
# OBNetaFile='../INPUT/P_obcw_zeros_ccs_2019.bin',
#
 OBSuFile='../BCS/U_obcs_zeros_ccs_2019.bin',
 OBSvFile='../BCS/V_obcs_zeros_ccs_2019.bin',
 OBStFile='../BCS/T_obcs_zeros_ccs_2019.bin',
 OBSsFile='../BCS/S_obcs_zeros_ccs_2019.bin',
# OBSetaFile='../INPUT/P_obcw_zeros_ccs_2019.bin',
#
 OBWuFile='../BCS/U_obcw_zeros_ccs_2019.bin',
 OBWvFile='../BCS/V_obcw_zeros_ccs_2019.bin',
 OBWtFile='../BCS/T_obcw_zeros_ccs_2019.bin',
 OBWsFile='../BCS/S_obcw_zeros_ccs_2019.bin',
# OBWetaFile='../INPUT/P_obcw_zeros_ccs_2019.bin',
#
#  MITgcm/verification/seaice_obcs/input.tides
   useOBCStides = .TRUE.,
#components   = 'm2  ';'s2  ';'k1  ';'o1  '; 'n2  ';'p1  ';'k2  ';'q1  '; '2n2 ';'mu2 ';'nu2 ';'l2  '; 't2  ';'j1  ';
#   'no1 ';'oo1 '; 'rho1';'mf  ';'mm  ';'ssa ';'m4  '};
#sprintf('%15.5f',2*pi*omega_data.^-1)
# tidalPeriod  =  44714.16519,    43200.00129,    86164.07701,    92949.63570,    45570.05351,    
#                 86637.19977,    43082.05032,    96726.08570,    46459.34692,    46338.32772,
#                 45453.61710,    43889.83444,    43259.21930,    83154.51789,    89399.70088,    
#                 80301.85998,    96202.99975,  1180295.54555,    2380715.86359,  15778968.62677,
#                 22357.06669,
#DOMINATE COMPONENTS
#components   = 'm2  ';'s2  ';'k1  ';'o1  '; 'n2  ';'p1  ';'k2  ';'q1  ';'mf  ';'mm  '};
#sprintf('%15.5f',2*pi*omega_data.^-1)
 tidalPeriod =  44714.16431337780, 43200.00001728000, 45570.05357245878, 43082.04528908103,
                86164.09057816206, 92949.63009971760, 86637.20483483445, 96726.08376243486
#THESE ARE TPXO CONSTITUENTS
#CONS = [1:8]  
#
 OBSamFile='../TIDES/OBS_TFO_TdlAmp_trans_Jan_2019_TPXO9.bin',
 OBWamFile='../TIDES/OBW_TFO_TdlAmp_trans_Jan_2019_TPXO9.bin',
 OBNamFile='../TIDES/OBN_TFO_TdlAmp_trans_Jan_2019_TPXO9.bin',
 OBSphFile='../TIDES/OBS_TFO_TdlPhs_trans_Jan_2019_TPXO9.bin',
 OBWphFile='../TIDES/OBW_TFO_TdlPhs_trans_Jan_2019_TPXO9.bin',
 OBNphFile='../TIDES/OBN_TFO_TdlPhs_trans_Jan_2019_TPXO9.bin',
#
#
#
 /
# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
 &OBCS_PARM02
# cvelTimeScale = 2000.,
 /

# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=864000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=864000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=10,
 /
