# ******************
# PROFILES cost f',tion
# ******************
 &PROFILES_NML
 profilesDir = 'PROF',
 profilesfiles(1) = 'EURO_CA_2023_PFL_D',
 profilesfiles(2) = 'EURO_CA_2023_PFL_A',
 profilesfiles(3) = 'EURO_CA_2023_PFL_R',
 profilesfiles(4) = 'SIO_CA_2023_SPR',
 profilesfiles(5) = 'WOD_CA_2023_GLD',
 profilesfiles(6) = 'MEOP_CA_2023_CTD',
 mult_profiles(1,1)   = 100.0,
 mult_profiles(1,2)   = 100.0,
 mult_profiles(2,1)   = 100.0,
 mult_profiles(2,2)   = 100.0,
 mult_profiles(3,1)   = 100.0,
 mult_profiles(3,2)   = 100.0,
 mult_profiles(4,1)   = 10.0,
 mult_profiles(4,2)   = 10.0,
 mult_profiles(5,1)   = 10.0,
 mult_profiles(5,2)   = 10.0,
 mult_profiles(6,1)   = 0.0,
 mult_profiles(6,2)   = 0.0,
 &
