# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.FALSE.,
 ctrlSmoothCorrel3D=.FALSE.,
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_weight(1) = 'ic_T_fromArgo_x10.err',
 xx_genarr3d_file(1)='xx_theta',
 xx_genarr3d_preproc(1,1)='smooth',
 mult_genarr3d(1) = 1.0,
#
 xx_genarr3d_weight(2) = 'ic_S_fromArgo_x10.err',
 xx_genarr3d_file(2)='xx_salt',
 xx_genarr3d_preproc(1,2)='smooth',
 mult_genarr3d(2) = 1.0,
 /

