# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  preDefTopol= 1,
  W2_mapIO   = 1,
# blankList(1:36)=  95,   104,   113,   122,    78,    87,    96,   105,   114,   123,    70,    79,    88,    97,   106,   115,   124,
#    62,    71,    80,    89,    98,   107,   116,   125,    36,    45,    54,    63,    72,    81,    90,    99,   108,   117,   126,
  dimsFacets = 774, 966,
  blankList(1:135)=89, 90, 107, 108, 125, 126, 142, 143, 144, 160, 
       161, 162, 177, 178, 179, 180, 194, 195, 196, 197, 
       198, 210, 211, 212, 213, 214, 215, 216, 228, 229, 
       230, 231, 232, 233, 234, 245, 246, 247, 248, 249, 
       250, 251, 252, 263, 264, 265, 266, 267, 268, 269, 
       270, 280, 281, 282, 283, 284, 285, 286, 287, 288, 
       297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 
       315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 
       332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 
       342, 350, 351, 352, 353, 354, 355, 356, 357, 358, 
       359, 360, 368, 369, 370, 371, 372, 373, 374, 375, 
       376, 377, 378, 386, 387, 388, 389, 390, 391, 392, 
       393, 394, 395, 396, 404, 405, 406, 407, 408, 409, 
       410,
       411,
       412,
       413,
       414,
 &
