# ******************
# OBSFIT cost f',tion
# ******************
 &OBSFIT_NML
# obsfitDir = 'OBSFIT',
# obsfitFiles(1) = 'swotL3v3_april2023'
 obsfitFiles(1) = 'swotL3v3_april2023_nosub'
 mult_obsfit(1)  = 1.0,
# obsfitFiles(2) = 'mooringsT_calval_april2023'
# mult_obsfit(2)  = 0.0,
# obsfitFiles(3) = 'mooringsS_calval_april2023'
# mult_obsfit(3)  = 0.0,
# obsfitFiles(4) = 'glidersT_calval_april2023'
# mult_obsfit(4)  = 0.0,
# obsfitFiles(5) = 'glidersS_calval_april2023'
# mult_obsfit(5)  = 0.0,
 obsfitdoncoutput = .false.,
 &

