#
# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth=   774*966,
 OB_Jsouth=   774*1,
 OB_Iwest=    966*1,
#
 useOrlanskiNorth=.FALSE.,
 useOBCSsponge=.TRUE.,
 useLinearSponge=.TRUE.,
 OBCSsponge_Salt=.FALSE.,
 OBCSsponge_Theta=.FALSE.,
 useOBCSbalance=.FALSE.,
 useOBCSprescribe=.TRUE.,
#
 OBNuFile='U_obcn_zeros_ccs_may2016.bin',
 OBNvFile='v_obcn_glorysNRT_ccs_2023to2025.bin',
 OBNtFile='t_obcn_glorysNRT_ccs_2023to2025.bin',
 OBNsFile='s_obcn_glorysNRT_ccs_2023to2025.bin',
#
 OBSuFile='U_obcs_zeros_ccs_may2016.bin',
 OBSvFile='v_obcs_glorysNRT_ccs_2023to2025.bin',
 OBStFile='t_obcs_glorysNRT_ccs_2023to2025.bin',
 OBSsFile='s_obcs_glorysNRT_ccs_2023to2025.bin',
#
 OBWuFile='u_obcw_zeronet_glorysNRT_ccs_2023to2025.bin',
 OBWvFile='V_obcw_zeros_ccs_may2016.bin',
 OBWtFile='t_obcw_glorysNRT_ccs_2023to2025.bin',
 OBWsFile='s_obcw_glorysNRT_ccs_2023to2025.bin',
#
#  MITgcm/verification/seaice_obcs/input.tides
   useOBCStides = .FALSE.,
#
 /
# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
 &OBCS_PARM02
# cvelTimeScale = 2000.,
 /

# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=864000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=864000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=10,
 /
